launch_status failed=8 1774705105000000000
launch_status broken=0 1774705105000000000
launch_status passed=41 1774705105000000000
launch_status skipped=0 1774705105000000000
launch_status unknown=0 1774705105000000000
launch_time duration=0 1774705105000000000
launch_time min_duration=0 1774705105000000000
launch_time max_duration=0 1774705105000000000
launch_time sum_duration=0 1774705105000000000
launch_time start=0 1774705105000000000
launch_time stop=0 1774705105000000000
launch_problems product_defects=8 1774705105000000000
launch_retries retries=234 1774705105000000000
launch_retries run=49 1774705105000000000
